spring.datasource.url=jdbc:mysql://db.dev.isrm.going-link.net:3306/c7n_test?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&tinyInt1isBit\=false
spring.datasource.username=srm
spring.datasource.password=YilRC89cejzi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=