# code-change-world

./: .gitignore  pom.xml  readme
java-demo/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/io/netty/example/chat/: ChatClient.java  ChatServer.java  ServerHandler.java
netty-demo/src/main/java/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-demo/src/main/java/io/netty/example/http/: MyHttpHandler.java  MyHttpInitializer.java  MyHttpServer.java
netty-demo/src/main/java/io/netty/example/securechat/x3/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientPipelineFactory.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerPipelineFactory.java
netty-demo/src/main/java/io/netty/example/securechat/x4/client/: TimeClient.java  TimeClientHandler.java
netty-demo/src/main/java/io/netty/example/socket/: TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
netty-demo/src/test/java/i/am/whp/: SwitchOptimizeTest.java
springboot-demo/: SpringInitialzrPom.txt  pom.xml
springboot-demo/src/main/java/i/am/whp/: DemoApplication.java
springboot-demo/src/main/java/i/am/whp/annotation/: Cache.java  Log.java  LogCost.java
springboot-demo/src/main/java/i/am/whp/aop/: AspectOrientedProgramming.java  CacheAspect.java  LogAspect.java  LogCostAspect.java
springboot-demo/src/main/java/i/am/whp/config/: AsyncTaskExecutePool.java  CommonConfig.java  DataSourceAwsConfig.java  DataSourceConfig.java  DataSourceLocalConfig.java  DataSourceQingqingConfig.java  KafkaConfig.java  RabbitMqConfig.java  RedisConfig.java  ScheduledTasks.java  TestConfig.java  WebFilterConfig.java  WebSiteMeshConfig.java  WebSocketConfig.java
springboot-demo/src/main/java/i/am/whp/config/kafka/: KafkaConfig.java  KafkaSender.java
springboot-demo/src/main/java/i/am/whp/config/mq/: DirectRabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
springboot-demo/src/main/java/i/am/whp/config/rabbitmq/: DirectRabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
springboot-demo/src/main/java/i/am/whp/controller/: DecoratorController.java  HelloController.java  HelloControllerV2.java  MqController.java  PageController.java  SendMessageController.java
springboot-demo/src/main/java/i/am/whp/domain/: GetDataParam.java
springboot-demo/src/main/java/i/am/whp/exception/: ControllerException.java  RedisLockException.java
springboot-demo/src/main/java/i/am/whp/filter/: ContextFilter.java  Log4jFilter.java  WebSiteMeshFilter.java
springboot-demo/src/main/java/i/am/whp/handler/: ControllerExceptionHandler.java  SelectMapKeyAndValueHandler.java  StatusHandler.java
springboot-demo/src/main/java/i/am/whp/listener/kafka/: TestListener.java
springboot-demo/src/main/java/i/am/whp/listener/rabbitmq/: ConsumerBean.java  DirectReceiver.java  TopicReceiver.java
springboot-demo/src/main/java/i/am/whp/lock/: RedisLock.java  ZookeeperDistributedLock.java  ZookeeperLock.java
springboot-demo/src/main/java/i/am/whp/lock/api/: RLock.java  RedisCommand.java
springboot-demo/src/main/java/i/am/whp/lock/mutex/: DemoMutex.java
springboot-demo/src/main/java/i/am/whp/lock/redis/: RedisCommand.java  RedisLock.java
springboot-demo/src/main/java/i/am/whp/lock/zookeeper/: Client.java  Leader.java  LeaderManager.java  Mutex.java  Path.java
springboot-demo/src/main/java/i/am/whp/mapper/: PhoneNumberDeviceRelationMapper.java  PhoneNumberDeviceRelationMapper.xml
springboot-demo/src/main/java/i/am/whp/mapper/aws/: MyTableMapper.java  MyTableMapper.xml
springboot-demo/src/main/java/i/am/whp/mapper/local/: MyTableMapper.java  MyTableMapper.xml  MyTableMapperImpl.java
springboot-demo/src/main/java/i/am/whp/mapper/qingqing/: PhoneNumberDeviceRelationMapper.java  PhoneNumberDeviceRelationMapper.xml
springboot-demo/src/main/java/i/am/whp/model/: MyBean.java  MyTable.java  PhoneNumberDeviceRelation.java  TeacherSource.java
springboot-demo/src/main/java/i/am/whp/model/enums/: Status.java
springboot-demo/src/main/java/i/am/whp/mq/: ConsumerBean.java  DirectReceiver.java  TopicReceiver.java
springboot-demo/src/main/java/i/am/whp/service/: ImportDictValueSocket.java  MyService.java
springboot-demo/src/main/java/i/am/whp/service/impl/: MyServiceImpl.java
springboot-demo/src/main/java/i/am/whp/test/: DataSourceConfig.java  MyBean.java  TestConfig.java
springboot-demo/src/main/java/i/am/whp/util/: LogUtils.java  PageCondition.java  RedisUtil.java  ResultVo.java
springboot-demo/src/main/java/i/am/whp/web/: DemoApplication.java  HelloController.java
springboot-demo/src/main/resources/: PhoneNumberDeviceRelationMapper.xml  application.properties  application.yml  banner.txt  env.properties  log4j.properties
springboot-demo/src/main/webapp/WEB-INF/jsp/: cascader.jsp  dialog.jsp  expend.jsp  index.jsp  vuedemo.jsp
springboot-demo/src/main/webapp/WEB-INF/jsp/decorator/: decorator.jsp
springboot-demo/src/main/webapp/js/: vue2.6.10.js
springboot-demo/src/main/webapp/static/: vuedemo.html  websocket.html
springboot-demo/src/main/webapp/theme/: index.css
springboot-demo/src/test/java/: CommonTest.java  DemoApplicationTests.java  RedisTest.java  SimpleJavaTest.java  SimpleTests.java  SpringBootTestBase.java  ZookeeperTest.java
springboot-demo/src/test/java/spock/: BasicMethodTest.groovy  BasicMockTest.groovy  HelloSpockSpec.groovy  SpringTest.groovy
springboot-demo/src/test/resources/: log4j.properties
web-demo/: pom.xml
web-demo/src/main/java/i/am/whp/bean/: MyTable.java  WhpTest.java  WhpTest2.java
web-demo/src/main/java/i/am/whp/dao/: MyTableDao.java  WhpTestDao.java
web-demo/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis.properties  mybatis.xml
web-demo/src/main/resources/mapper/: MyTableDao.xml  WhpTestMapper.xml
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/test/java/: TestBase.java  TestCheckTreeRecursive.java  UrlTransferPictureTest.java
(+242 files in other folders)
