<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>i.am.whp</groupId>
    <artifactId>code-change-world</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>java-demo</module>
        <module>timed-task-demo</module>
        <module>web-demo</module>
        <module>webservice-demo</module>
        <module>springboot-demo</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.version>4.3.16.RELEASE</spring.version>
        <mybatis.version>3.3.1</mybatis.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!--        eclipse编辑插件-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.jdt.core.compiler</groupId>-->
        <!--            <artifactId>ecj</artifactId>-->
        <!--            <version>4.4.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.poi</groupId>-->
        <!--            <artifactId>poi-ooxml</artifactId>-->
        <!--            <version>3.10-FINAL</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>