app.name=MyDemo

mybatis.typeHandlersPackage=i.am.whp.model.enums

logging.level.root=info
logging.level.i.am.whp=debug
logging.level.org.springframework.web=debug

mysql.driver=com.mysql.jdbc.Driver
#mysql-locall
local.mysql.url=jdbc:mysql://127.0.0.1:3306/test
local.mysql.username=root
local.mysql.password=123456
#mysql-qq-dev
qingqing.mysql.url=jdbc:mysql://mysql.dev.idc.cedu.cn:3306/qq_virtual_property?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
qingqing.mysql.username=qingqingDev
qingqing.mysql.password=qingqing@dev

##jsp##
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.mvc.servlet.load-on-startup=1

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.password=123456
spring.redis.jedis.pool.max-active=5

#zookeeper
zookeeper.connect.string=localhost:2181
zookeeper.locks.parent.path=/Locks/springboot-demo/

#kafka
kafka.broker = localhost:9092

#env mysql、zookeeper need
#spring.profiles.active = with_kafka
#spring.profiles.active = with_rabbitmq
spring.profiles.active = with_redis